#-----------------------------------------------------------------------------#
#                                                                             #
# Instructions for using the Friendly Virtual Radio Interferometer.           #
#                                                                             #
#-----------------------------------------------------------------------------#

1)  Select an array configuration by clicking in the right-hand table. The
    layout of the antennas will be shown in the scatter plot on the right.
   
2)  Use the slider to set the hour angle range. This range can be different for
    each array configuration chosen.

3)  Choose a sampling cadence for the chosen array configuration. This is the
    interval between model visabilities.
   
4)  Click the 'Add' button to add the selected array configuration, hour-angle
    range and sampling cadence to the observation table.
   
5)  Repeat steps (1) to (4) to accumulate further observations.

6)  Click on the folder icon to browse for a model image. Valid image formats
    include PNG, JPEG and GIF. If the python 'cv2' module is available a camera
    button will be available. Clicking on this icon will capture a photo with
    the the webcam and use this as a model image.

7)  Edit the Pixel Scale value to set the size of your model image (assumes
    square pixels).
   
8)  Set the Source Declination and Observing Frequency to suitable values.
   
9)  Run the observation by clicking on the 'Do Observation' button.

10) Click on the 'Show Plot Window" button to view the results (uv-Coverage,
    Model FFT, gridded FFT, Synthesised Beam and Observed Image) in the display
    window.

    Note that uv-coverage and model FFT can be calculated as soon as an array
    configuration and model image are loaded, respectively.
